ChatRoomClient1/MainWindow.xaml

<Window x:Class="ChatRoomClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoomClient"
        mc:Ignorable="d"
        Title="Chat Client" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid x:Name="LoginScreen">
            <TextBox x:Name="I_Username" HorizontalAlignment="Center" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="I_Password" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="L_Username" Content="Username:" HorizontalAlignment="Left" Margin="339,157,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Padding="0,5,5,0"/>
            <Label x:Name="L_Password" Content="Password:" HorizontalAlignment="Left" Margin="339,196,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Padding="0,5,5,0"/>
            <Button x:Name="B_Login" Content="Login" HorizontalAlignment="Left" Margin="339,250,0,0" VerticalAlignment="Top" MinWidth="50" Click="B_Login_Click"/>
            <Button x:Name="B_Register" Content="Register" HorizontalAlignment="Left" Margin="409,250,0,0" VerticalAlignment="Top" MinWidth="50" Click="B_Register_Click"/>
        </Grid>
        <Grid x:Name="ChatScreen" d:IsHidden="True">
            <Button x:Name="B_RefreshLogin" Content="Refresh Login" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" MinWidth="100"/>
            <Button x:Name="B_Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" MinWidth="100"/>
            <Label x:Name="L_Status" Content="Connected" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,5,5"/>
            <Ellipse x:Name="G_StatusIcon" Height="10" Stroke="Black" Width="10" Margin="15,18,775,406" Fill="Lime" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RichTextBox x:Name="T_ChatFeed" Height="350" Margin="10,10,10,10" Width="600" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFEBEBEB" BorderBrush="#FF222531" AcceptsReturn="False" AutoWordSelection="False" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="I_MessageBox" Margin="10,365,10,0" VerticalAlignment="Top" Height="59" Width="NaN" Background="#FFF9F9F9" BorderBrush="Black">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="B_Send" Content="Send" HorizontalAlignment="Left" Margin="10,0,0,74" VerticalAlignment="Bottom" Width="175"/>
            <TextBox x:Name="I_Command" HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
            <Button x:Name="B_Command" Content="Send Command" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click"/>
            <RichTextBox x:Name="T_CommandLog" Height="128" Margin="0,177,615,0" Width="175" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFEBEBEB" BorderBrush="#FF222531" AcceptsReturn="False" AutoWordSelection="False" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>

    </Grid>
</Window>
